jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db1
jdbc.urlConfig=?createDatabaseIfNotExist=true&useSSL=false
jdbc.userName=root
jdbc.pwd=1234
jdbc.initSize=2
jdbc.maxActive=5
jdbc.maxWait=5000
